<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stella Faciem</title>
    <meta name="description" content="Stella Faciem" />
    <link rel="icon" type="image/svg+xml" href="/build/images/favicon.svg" />

    <link rel="stylesheet" href="/build/main.css" />
    <script src="/build/main.js"></script>
  </head>
  <body>
    <main id="background">
      <div id="minting-dapp"></div>
    </main>
  </body>
</html>
